//Las queries s'han realitzat a dins del MongoDB Compass
Query 1: (Filter) {}
Query 2: (Project) {restaurant_id: 1, name: 1, borough: 1, cuisine: 1}
Query 3: (Project) {_id: 0, restaurant_id: 1, name: 1, borough: 1, cuisine: 1}
Query 4: (Project) {_id: 0, restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1}
Query 5: (Filter) {borough: "Bronx"}
Query 6: (Filter) {borough: "Bronx"} // Options: Limit 5
Query 7: (Filter) {borough: "Bronx"} // OPtions: Limit 5 Skip 5
Query 8: Aggregations:
$unwind {
  path: "$grades",
}
$group
{
  _id: "$restaurant_id",
  grades: { $sum: "$grades.score" },
}
$match
{
  grades: {$gt: 90}
}
Query 9: 
